{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Regenerar resumenes",
            "type": "shell",
            "command": "./generar_resumenes.bash",
            "problemMatcher": []
        }
    ]
}